{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Back": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Data/ccpvj.db"
  },
  "JwtSettings": {
    "SecretKey": "clave_super_secreta_123456",
    "Issuer": "SistemaEducativoMesh",
    "Audience": "CentroCultural",
    "ExpirationMinutes": 120
  },
  "Application": {
    "Name": "Red Mesh Comunitaria",
    "Version": "1.0.0",
    "MaxConcurrentUsers": 30
  }
}
