{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=centrocultural.db"
  },
  "JwtSettings": {
    "SecretKey": "k2vX7rG0pN8yM4zT1hD6sL9jQ3bF5uC7wR2eA8tH0nP4xJ6mV9yK1dZ3oS5lU7cE0gB2qW4rN6tF8vM0pJ2xL4zH7nK9yT1dC3fG5uS8oA0mV2rQ4bX6jE9kL1wN3yP5tH7cR0vF2dG4sU6pA8oK1nM3qL5xJ7zV9bT2fW4rY6dE8hC0kP2mN4uS6gA9oJ1lQ3yX5tV7zR0wF2bD4hG6nM8pK1qL3sU5cW7vE9yN0jR2kT4mP6hA8oF1dL3xN5gQ7zV9sU2cW4tR6bY8vE0mJ2qP4nK6dH8lA1xG3oS5",
    "Issuer": "CentroCultural.API",
    "Audience": "CentroCultural.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}